<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	    <title>Сайтик</title>
	<style id="holderjs-style" type="text/css">
	.holderjs-fluid 
	{font-size:16px
	;font-weight:bold;
	text-align:center;
	font-family:sans-serif;
	margin:0}
	
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
       }
#navbar li { display: inline; }
#navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border: 2px solid #000000;
  border-radius: 40px 20px;
  width: 1500px;
  text-align: center;
  background-color: #808080
  ;
}
#navbar a {
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  width: 352px;
}
#navbar a:hover {
  border-radius: 100px 10px;
  background-color: #000000;
}

   TD {
    vertical-align: top; /* Выравнивание по верхнему краю ячейки */
   }
   #col1 {
    width: 10%; /* Ширина первой колонки */
   
   }
   #col2 {
    width: 10%; /* Ширина второй колонки */

   }
   #col3 {
    width: 10%; /* Ширина третьей колонки */
  
   }
    </style>
  </head>
  <body>
    <ul id="navbar">
      <li><a href="#">Header</a></li>
      <li><a href="#">First</a></li>
      <li><a href="#">Second</a></li>
      <li><a href="#">Third</a></li>
    </ul>
	        <h1 align="center">CBOR</h1>
        <h2 align="center">RFC 7049 Concise Binary Object Representation</h2>
      <hr>
          <h2 align="center">JSON data model</h2>
		     </hr>
			  <table align="center" width="47%" cellpadding="80" cellspacing="0">
    <td id="col1">Колонка 1</td>
    <td id="col2">Колонка 2</td>
    <td id="col3">Колонка 3</td>
	  </table>
      <hr>
            Feedback
           </hr>
</body>
</html>