<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	    <title>Сайтик</title>
	<style id="holderjs-style" type="text/css">
	<link href="/stylesheets/screen.css" rel="stylesheet" />
	.holderjs-fluid 
	{font-size:16px
	;font-weight:bold;
	text-align:center;
	font-family:sans-serif;
	margin:0}
	
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: yes;
       }
#navbar li { display: inline;cente; }
#navbar {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  border: 2px solid #000000;
  border-radius: 20px 10px;
  width: 600px;
  text-align: center;
  background-color: #808080
  ;
}
#navbar a {
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  width: 100px;
}
#navbar a:hover {
  border-radius: 100px 10px;
  background-color: #000000;
}

    </style>
  </head>
  <body>
    <ul id="navbar">
      <li><a href="#">Header</a></li>
      <li><a href="#">First</a></li>
      <li><a href="#">Second</a></li>
      <li><a href="#">Third</a></li>
    </ul>
	        <h1 align="center">CBOR</h1>
        <h2 align="center">RFC 7049 Concise Binary Object Representation</h2>
      <hr>
          <h2 align="center">JSON data model</h2>
		     </hr>
			<style type="text/css">
			.row-fluid { 
    display: grid; 
    grid-template-columns: repeat(3, 2fr); 
    grid-auto-rows: 100px; 
	   grid-column-gap: 10px;
   grid-row-gap: 1em;
} 
.span1 { 
    grid-column-start: 1; 
    grid-row-start: 1; 
    grid-row-end:5 ; 
} 
.span2 { 
    grid-column-start: 2; 
    grid-row-start: 1; 
    grid-row-end: 5; 
} 
.span3 { 
    grid-column-start:3 ; 
    grid-row-start: 1; 
    grid-row-end: 5; 
} 
</style>
     <div class='row-fluid'>
        <div class='span1'>
		 <h2>JSON data model</h2>
          <p>
            CBOR is based on the wildly successful JSON data model: numbers, strings, arrays, maps (called objects in JSON), and a few values such as false, true, and null.
          </p>
          <h3>No Schema needed</h3>
          <p>
            One of the major practical wins of JSON is that successful data interchange is possible without casting a schema in concrete.
            This works much better in a world where both ends of a communication relationship may be evolving at high speed.
          </p>
        </div>
        <div class='span2'>
          <h2>Embracing binary</h2>
          <p>
            Some applications that would like to use JSON need to transport binary data, such as encryption keys, graphic data, or sensor values.
            In JSON, these data need to be encoded (usually in base64 format), adding complexity and bulk.
          </p>
          <h3>Concise encoding</h3>
          <p>
            Some applications also benefit from CBOR itself being encoded in binary.  This saves bulk and allows faster processing.
            One of the major motivators for the development of CBOR was the Internet of Things, which will include very simple, inexpensive nodes where this counts.
          </p>
        </div>
        <div class='span3'>
          <h2>Stable format</h2>
          <p>
            CBOR is defined in an Internet Standards Document,
            The format has been designed to be stable for decades.
          </p>
          <h3>Extensible</h3>
          <p>
            To be able to grow with its applications and to incorporate future developments, a format specification needs to be extensible.
            CBOR defines
            <strong>tags</strong>
            as a mechanism to identify data that warrants additional information beyond the basic data model.
            Both future RFCs and third parties can define tags, so innovation is “permissionless” but can still be coordinated.
          </p>
        </div>
      </div>

</hr>

      <hr>
            Feedback
           </hr>
</body>
</html>